<?php

return [
    'user_id' => 'ユーザーID',
    'name' => '名前',
    'kana' => '名前カナ',
    'user_name' => 'ユーザー名',
    'password' => 'パスワード ',
    'mail_address' => 'メールアドレス',
    'country' => '国',
    'language' => '言語',
    'age' => '年齢',
    'gender' => '性別',
    'jpn_lang_proficiency' => '日本語レベル',
    'live_lesson_class' => 'ライブレッスンクラス',

    'COE_application_documents' => '在留資格認定証明書交付申請書類関係',
    'residency_certificate_application' => '在留資格認定証明書交付申請書',
    'proof_photo' => '証明写真',
    'application_form' => 'アプリケーションフォーム',
    'passport' => 'パスポート',
    'university_graduation_certificate' => '大学修了証',
    'university_credits' => '大学取得単位表',
    'previous_enrollment_certificate' => '過去の在学証明書',

    'visa_application_related_documents' => 'ビザ申請書類関係',
    'residency_certificate' => '在留資格認定証明書(メール通知)',
    'practical_training_notification' => '実務者研修通知書(通常雇用計画書の代わり)',

    'post_entry_documentation' => '入国後書類関係',
    'residency_card' => '在留カード',
    'resident_certificate' => '住民票',
    'national_health_insurance' => '国民健康保険証',
    'pension_book' => '年金手帳',
    'bank_book' => '通帳',
    'my_number_card' => 'マイナンバーカード',

    'interview_andEmployment_related_documents' => '面接・就職書類関係',
    'resume' => '履歴書',
    'license' => '運転免許証',
    'qualification_certificate' => '各種資格証明書',
    'training_completion_certificate_rinxs' => '研修終了証(RINXs)',
    'training_completion_certificate_nexus' => '研修終了証(Nexus)',
    'moving_out_certificate' => '転出証明書',
    'national_health_insurance_withdrawal_certificate' => '国民健康保険脱退証明書',
    'national_pension_withdrawal_certificate	' => '国民年金脱退証明書',
    'moving_in_procedure' => '転入手続(在留カード裏面)',
    'new_address_national_health_insurance' => '新住所での国民健康保険証',
    'new_address_national_pension_book' => '新住所での国民年金手帳',

    'register' => '登録',
];
