<?php

return [
    'userId' => 'ユーザーID',
    'name' => '名前',
    'kana' => '名前カナ',
    'userName' => 'ユーザー名',
    'passWord' => 'パスワード ',
    'mailAddress' => 'メールアドレス',
    'country' => '国',
    'language' => '言語',
    'age' => '年齢',
    'gender' => '性別',
    'jpnLangProficiency' => '日本語レベル',
    'liveLessonClass' => 'ライブレッスンクラス',

    'COEApplicationDocuments' => '在留資格認定証明書交付申請書類関係',
    'residencyCertificateApplication' => '在留資格認定証明書交付申請書',
    'proofPhoto' => '証明写真',
    'applicationForm' => 'アプリケーションフォーム',
    'passport' => 'パスポート',
    'universityGraduationCertificate' => '大学修了証',
    'universityCredits' => '大学取得単位表',
    'previousEnrollmentCertificate' => '過去の在学証明書',

    'VisaApplicationRelatedDocuments' => 'ビザ申請書類関係',
    'residencyCertificate' => '在留資格認定証明書(メール通知)',
    'practicalTrainingNotification' => '実務者研修通知書(通常雇用計画書の代わり)',

    'practicalTrainingNotification' => '入国後書類関係',
    'residencyCard' => '在留カード',
    'residentCertificate' => '住民票',
    'nationalHealthInsurance' => '国民健康保険証',
    'pensionBook' => '年金手帳',
    'bankBook' => '通帳',
    'myNumberCard' => 'マイナンバーカード',

    'interviewAndEmploymentRelatedDocuments' => '面接・就職書類関係',
    'resume' => '履歴書',
    'license' => '運転免許証',
    'qualificationCertificate' => '各種資格証明書',
    'trainingCompletionCertificateRinxs' => '研修終了証(RINXs)',
    'trainingCompletionCertificateNexus' => '研修終了証(Nexus)',
    'movingOutCertificate' => '転出証明書',
    'nationalHealthInsuranceWithdrawalCertificate' => '国民健康保険脱退証明書',
    'nationalPensionWithdrawalCertificate' => '国民年金脱退証明書',
    'movingInProcedure' => '転入手続(在留カード裏面)',
    'newAddressNationalHealthInsurance' => '新住所での国民健康保険証',
    'newAddressNationalPensionBook' => '新住所での国民年金手帳',

    'register' => '登録',
];
