<?php

return [
    'cohort_name' => '期名称',
    'name' => '名前',
    'name_kana' => '名前カナ',
    'username' => 'ユーザー名',
    'password' => 'パスワード ',
    'email' => 'メールアドレス',
    'country' => '国',
    'language' => '言語',
    'age' => '年齢',
    'gender' => '性別',
    'japanese_level' => '日本語レベル',
    'live_class_lesson' => 'ライブレッスンクラス',
    'select' => '選択してください',
    'srilanka' => 'スリランカ',
    'male' => '男性',
    'female' => '女性',
    'other' => 'その他',
    'register' => '登録',
    'search' => '検索',
    'delete' => '削除',
    'message' => '在留資格認定書交付申請者登録が完了しました',
    'upMessage' => '在留資格認定書交付申請者情報を更新しました',
    'delete_success' => 'ユーザーを削除しました',
    'not_found' => '指定されたユーザーが見つかりませんでした',
    'select_user' => '削除するユーザーを選択してください',
    'new' => '新規登録',
    'update' => '更新画面',
    'reset' => 'リセット',
];
