<?php

return [
    'cohort_name' => 'Cohort Name',
    'name' => 'Name',
    'name_kana' => 'Name Kana',
    'username' => 'Username',
    'password' => 'Password ',
    'email' => 'Email Address',
    'country' => 'Country',
    'language' => 'Language',
    'age' => 'Age',
    'gender' => 'Gender',
    'japanese_level' => 'Japanese Level',
    'live_class_lesson' => 'Live Class Lesson',
    'select' => 'Please select',
    'srilanka' => 'Sri Lanka',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'register' => 'register',
    'search' => 'Search',
    'delete' => 'Delete',
    'message' => 'The registration of the applicant for the Certificate of Eligibility has been completed.',
    'upMessage' => 'The information for the applicant for the Certificate of Eligibility has been updated.',
    'delete_success' => 'User has been deleted.',
    'not_found' => 'The specified user could not be found.',
    'select_user' => 'Please select the user to delete.',
    'new' => 'New Registration',
    'update' => 'Update Screen',
    'reset' => 'reset',
];
